name=Soldered Potentiometer With EasyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for potentiometer with easyC breakout 
paragraph=This is library for potentiometer with easyC created by Soldered. 
category=Sensors
url=https://www.solde.red/333193
repository=https://github.com/SolderedElectronics/Soldered-Potentiometer-with-easyC-Arduino-Library
architectures=*
includes=Potentiometer-easyC-SOLDERED.h
