name=Soldered potentiometer with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for potentiometer with easyC breakout 
paragraph=This is library for potentiometer with easyC created by Slodered
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-Potentiometer-with-easyC-Arduino-Library
architectures=*
includes=Potentiometer-easyC-SOLDERED.h
